Starting...
--------------------------------------------------
MMM Summary
--------------------------------------------------
Fundamental Information
    Ticker               -> MMM
    Company              -> 3M
    Sector               -> Industrials
    Industry             -> Industrial Conglomerates

CAPM Metrics
    Alpha                -> -0.000061
    Beta                 -> 1.1093

Simulation Parameters
    Drift (mu)           -> 0.3711%
    Volatility (sigma)   -> 6.5681%
    Time Horizon         -> 21 days / 126 hours

Monte Carlo Results
    Probability of Profit-> 51.82%
    Average Gain         -> 5.66%
    Average Loss         -> 4.87%
    Expected Return      -> 0.59%

Markov Regime Statistics
    Trend Transition Matrix:
          Bear  Neutral   Bull
Bear     0.998    0.002  0.000
Neutral  0.016    0.968  0.016
Bull     0.000    0.003  0.997

    Regime Means / Stds (hourly):
              Hourly Mean  Hourly Std
Regime State                         
1                0.000044    0.005854
2                0.000351    0.004825
3                0.000108    0.006200
4                0.000052    0.007100
5               -0.000474    0.009148
6               -0.000161    0.008058
--------------------------------------------------
--------------------------------------------------
AOS Summary
--------------------------------------------------
Fundamental Information
    Ticker               -> AOS
    Company              -> A. O. Smith
    Sector               -> Industrials
    Industry             -> Building Products

CAPM Metrics
    Alpha                -> 0.000333
    Beta                 -> 0.6078

Simulation Parameters
    Drift (mu)           -> 0.8054%
    Volatility (sigma)   -> 6.7622%
    Time Horizon         -> 21 days / 126 hours

Monte Carlo Results
    Probability of Profit-> 54.55%
    Average Gain         -> 5.99%
    Average Loss         -> 4.90%
    Expected Return      -> 1.04%

Markov Regime Statistics
    Trend Transition Matrix:
          Bear  Neutral   Bull
Bear     0.997    0.003  0.000
Neutral  0.011    0.977  0.012
Bull     0.000    0.002  0.998

    Regime Means / Stds (hourly):
              Hourly Mean  Hourly Std
Regime State                         
1                0.000202    0.006959
2                0.000364    0.006275
3                0.000074    0.006042
4               -0.000023    0.007625
5               -0.000029    0.008368
6               -0.000331    0.006889
--------------------------------------------------
--------------------------------------------------
ABT Summary
--------------------------------------------------
Fundamental Information
    Ticker               -> ABT
    Company              -> Abbott Laboratories
    Sector               -> Health Care
    Industry             -> Health Care Equipment

CAPM Metrics
    Alpha                -> -0.000798
    Beta                 -> 0.2611

Simulation Parameters
    Drift (mu)           -> 0.9895%
    Volatility (sigma)   -> 6.3511%
    Time Horizon         -> 21 days / 126 hours

Monte Carlo Results
    Probability of Profit-> 56.57%
    Average Gain         -> 5.65%
    Average Loss         -> 4.60%
    Expected Return      -> 1.20%

Markov Regime Statistics
    Trend Transition Matrix:
          Bear  Neutral   Bull
Bear     0.997    0.003  0.000
Neutral  0.017    0.969  0.014
Bull     0.000    0.003  0.997

    Regime Means / Stds (hourly):
              Hourly Mean  Hourly Std
Regime State                         
1                0.000099    0.005658
2               -0.000185    0.005951
3               -0.000144    0.004720
4                0.000031    0.005856
5                0.000380    0.004728
6                0.000167    0.005963
--------------------------------------------------
--------------------------------------------------
ABBV Summary
--------------------------------------------------
Fundamental Information
    Ticker               -> ABBV
    Company              -> AbbVie
    Sector               -> Health Care
    Industry             -> Biotechnology

CAPM Metrics
    Alpha                -> 0.000225
    Beta                 -> 0.4686

Simulation Parameters
    Drift (mu)           -> 1.3592%
    Volatility (sigma)   -> 6.8525%
    Time Horizon         -> 21 days / 126 hours

Monte Carlo Results
    Probability of Profit-> 57.67%
    Average Gain         -> 6.29%
    Average Loss         -> 4.78%
    Expected Return      -> 1.61%

Markov Regime Statistics
    Trend Transition Matrix:
          Bear  Neutral   Bull
Bear     0.996    0.004  0.000
Neutral  0.016    0.967  0.016
Bull     0.000    0.002  0.998

    Regime Means / Stds (hourly):
              Hourly Mean  Hourly Std
Regime State                         
1                0.000131    0.006139
2                0.000255    0.006351
3                0.000089    0.005366
4                0.000349    0.006015
5                0.000234    0.006307
6                0.000002    0.007235
--------------------------------------------------
--------------------------------------------------
ACN Summary
--------------------------------------------------
Fundamental Information
    Ticker               -> ACN
    Company              -> Accenture
    Sector               -> Information Technology
    Industry             -> IT Consulting & Other Services

CAPM Metrics
    Alpha                -> -0.002465
    Beta                 -> 0.8850

Simulation Parameters
    Drift (mu)           -> -3.7172%
    Volatility (sigma)   -> 8.4485%
    Time Horizon         -> 21 days / 126 hours

Monte Carlo Results
    Probability of Profit-> 33.24%
    Average Gain         -> 5.79%
    Average Loss         -> 7.83%
    Expected Return      -> -3.30%

Markov Regime Statistics
    Trend Transition Matrix:
          Bear  Neutral   Bull
Bear     0.997    0.003  0.000
Neutral  0.015    0.971  0.015
Bull     0.000    0.002  0.998

    Regime Means / Stds (hourly):
              Hourly Mean  Hourly Std
Regime State                         
1                0.000148    0.007334
2                0.000295    0.005491
3                0.000176    0.005290
4               -0.000291    0.007567
5               -0.000199    0.005995
6               -0.000474    0.008197
--------------------------------------------------
--------------------------------------------------
ADBE Summary
--------------------------------------------------
Fundamental Information
    Ticker               -> ADBE
    Company              -> Adobe Inc.
    Sector               -> Information Technology
    Industry             -> Application Software

CAPM Metrics
    Alpha                -> -0.002620
    Beta                 -> 0.8811

Simulation Parameters
    Drift (mu)           -> -0.6647%
    Volatility (sigma)   -> 9.4380%
    Time Horizon         -> 21 days / 126 hours

Monte Carlo Results
    Probability of Profit-> 47.16%
    Average Gain         -> 7.76%
    Average Loss         -> 7.34%
    Expected Return      -> -0.22%

Markov Regime Statistics
    Trend Transition Matrix:
          Bear  Neutral   Bull
Bear     0.998    0.002  0.000
Neutral  0.016    0.970  0.014
Bull     0.000    0.003  0.997

    Regime Means / Stds (hourly):
              Hourly Mean  Hourly Std
Regime State                         
1               -0.000010    0.008507
2               -0.000308    0.007978
3                0.000115    0.007871
4               -0.000021    0.009282
5                0.000649    0.009291
6               -0.000697    0.012266
--------------------------------------------------
--------------------------------------------------
AMD Summary
--------------------------------------------------
Fundamental Information
    Ticker               -> AMD
    Company              -> Advanced Micro Devices
    Sector               -> Information Technology
    Industry             -> Semiconductors

CAPM Metrics
    Alpha                -> 0.001104
    Beta                 -> 2.1241

Simulation Parameters
    Drift (mu)           -> 3.5489%
    Volatility (sigma)   -> 14.5210%
    Time Horizon         -> 21 days / 126 hours

Monte Carlo Results
    Probability of Profit-> 59.73%
    Average Gain         -> 14.36%
    Average Loss         -> 9.61%
    Expected Return      -> 4.71%

Markov Regime Statistics
    Trend Transition Matrix:
          Bear  Neutral   Bull
Bear     0.997    0.003  0.000
Neutral  0.013    0.970  0.017
Bull     0.000    0.002  0.998

    Regime Means / Stds (hourly):
              Hourly Mean  Hourly Std
Regime State                         
1               -0.000067    0.013062
2                0.000172    0.015342
3                0.000385    0.012984
4                0.000192    0.013612
5               -0.000391    0.013209
6               -0.000131    0.012096
--------------------------------------------------
--------------------------------------------------
AES Summary
--------------------------------------------------
Fundamental Information
    Ticker               -> AES
    Company              -> AES Corporation
    Sector               -> Utilities
    Industry             -> Independent Power Producers & Energy Traders

CAPM Metrics
    Alpha                -> 0.001184
    Beta                 -> 1.1614

Simulation Parameters
    Drift (mu)           -> -3.3935%
    Volatility (sigma)   -> 10.9169%
    Time Horizon         -> 21 days / 126 hours

Monte Carlo Results
    Probability of Profit-> 37.73%
    Average Gain         -> 8.12%
    Average Loss         -> 9.35%
    Expected Return      -> -2.76%

Markov Regime Statistics
    Trend Transition Matrix:
          Bear  Neutral   Bull
Bear     0.997    0.003  0.000
Neutral  0.018    0.965  0.018
Bull     0.000    0.003  0.997

    Regime Means / Stds (hourly):
              Hourly Mean  Hourly Std
Regime State                         
1               -0.000342    0.007817
2               -0.000354    0.008206
3               -0.000226    0.009855
4                0.000367    0.010224
5                0.000792    0.008908
6               -0.000037    0.010263
--------------------------------------------------
Complete in 1297.09 seconds.
